{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#0006e6",
        "activityBar.activeBorder": "#200001",
        "activityBar.background": "#0006e6",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#200001",
        "activityBarBadge.foreground": "#e7e7e7",
        "statusBar.background": "#0005b3",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#0006e6",
        "titleBar.activeBackground": "#0005b3",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#0005b399",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "0005b3"
}